spring.datasource.url=jdbc:mariadb://localhost:3306/souvenirs?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=utf8mb4
spring.datasource.username=FarionovIvan
spring.datasource.password=JB007007
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.freemarker.expose-request-attributes=true